<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.ico">
  <title>API карт 2ГИС</title>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
</head>
<body>
  <div id="map" style="width:500px; height:400px"></div>
  <script>
    var map;

    function create_map(){
      console.log("заход в функцию create_map()");
      DG.then(function () {
        map = DG.map('map', {
          center: [54.98, 82.89],
          zoom: 13
        });

        DG.marker([54.98, 82.89]).addTo(map);
      });
    }

    function show()
    {
      $.ajax({
        url: "index.php",
        cache: false,
        success: function(html){
          var st1 = html.substring(0,7);
          var st2 = html.substring(8,15);
          st1 = parseFloat(st1); // Теперь будет числом
          st2 = parseFloat(st2);

          console.log("Coord_X = ", st1);
          console.log("Coord_Y = ", st2);
        }
      });
    }

    $(document).ready(function(){
      console.log("Вызов функции create_map()");
      create_map();
      show();
    });
  </script>
</body>
</html>
